<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jm3-I0-9gW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EpE-qS-mub">
            <objects>
                <navigationController id="Jm3-I0-9gW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ics-ML-mR0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIO-z6-qEs" kind="relationship" relationship="rootViewController" id="CQj-kR-Wlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1s-7w-VEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84T-hy-dZO">
            <objects>
                <viewController id="IIO-z6-qEs" customClass="ViewController" customModule="hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeF-n7-2wE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Zl-xxs">
                                <rect key="frame" x="0.0" y="132" width="390" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XYL-Zk-Btj" detailTextLabel="FB3-0r-wI5" style="IBUITableViewCellStyleSubtitle" id="Qvg-MM-eGQ">
                                        <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvg-MM-eGQ" id="wLW-uo-b0v">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYL-Zk-Btj">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FB3-0r-wI5">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-pe-ugq">
                                <rect key="frame" x="0.0" y="88" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="To do list" id="FiZ-RS-TQ2">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jFQ-ON-ay5">
                                            <connections>
                                                <action selector="EditBtn:" destination="IIO-z6-qEs" id="xI6-hW-wLg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="jAH-PZ-2je">
                                            <connections>
                                                <segue destination="DoQ-lK-YjW" kind="show" id="giB-a6-fbf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRO-hk-Ygm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEx-xl-3rs"/>
                    <connections>
                        <outlet property="todoListTableView" destination="QOm-Zl-xxs" id="O0Y-1Q-H2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUp-UQ-by8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="33.412322274881518"/>
        </scene>
        <!--AddTodoViewContoller-->
        <scene sceneID="gNH-Xy-3XG">
            <objects>
                <viewController storyboardIdentifier="DetailContoller" id="DoQ-lK-YjW" userLabel="AddTodoViewContoller" customClass="AddTodoViewController" customModule="hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="815-Ju-mU3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-bp-hoY" customClass="titleTextField">
                                <rect key="frame" x="20" y="148" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="TlQ-Jj-Kat">
                                <rect key="frame" x="16" y="207" width="358" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Hoa-gX-bCU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-0i-fvd">
                                <rect key="frame" x="0.0" y="88" width="390" height="44"/>
                                <items>
                                    <navigationItem title="할 일 추가" id="eAY-2x-D89">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Kg-j7-NGS">
                                            <connections>
                                                <action selector="cancelBtn:" destination="DoQ-lK-YjW" id="pQK-fR-dKy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Re0-Dt-175">
                                            <connections>
                                                <action selector="doneBtn:" destination="DoQ-lK-YjW" id="GyW-aj-SoF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWX-tm-xaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ml8-0i-fvd" firstAttribute="leading" secondItem="wWX-tm-xaZ" secondAttribute="leading" id="45n-2B-LWu"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="leading" secondItem="wWX-tm-xaZ" secondAttribute="leading" constant="20" id="Cq5-vn-TUf"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="leading" secondItem="wWX-tm-xaZ" secondAttribute="leading" constant="20" id="Cx4-b3-oYa"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="leading" secondItem="wWX-tm-xaZ" secondAttribute="leading" constant="20" id="Lo2-2k-QUO"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="top" secondItem="Ml8-0i-fvd" secondAttribute="bottom" constant="35" id="Ota-cZ-wxQ"/>
                            <constraint firstItem="wWX-tm-xaZ" firstAttribute="trailing" secondItem="mDz-bp-hoY" secondAttribute="trailing" constant="20" id="PYb-LU-wNF"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="top" secondItem="Ml8-0i-fvd" secondAttribute="bottom" constant="35" id="S1X-lV-8k1"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="top" secondItem="Ml8-0i-fvd" secondAttribute="bottom" constant="35" id="SLM-ye-rH5"/>
                            <constraint firstItem="TlQ-Jj-Kat" firstAttribute="top" secondItem="mDz-bp-hoY" secondAttribute="bottom" constant="25" id="SoT-kl-lw9"/>
                            <constraint firstItem="wWX-tm-xaZ" firstAttribute="trailing" secondItem="mDz-bp-hoY" secondAttribute="trailing" constant="20" id="YpU-jc-9YT"/>
                            <constraint firstItem="Ml8-0i-fvd" firstAttribute="centerX" secondItem="mDz-bp-hoY" secondAttribute="centerX" id="ZQw-UW-qaY"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="leading" secondItem="wWX-tm-xaZ" secondAttribute="leading" constant="20" id="bOM-a2-srR"/>
                            <constraint firstItem="wWX-tm-xaZ" firstAttribute="trailing" secondItem="mDz-bp-hoY" secondAttribute="trailing" constant="20" id="dAX-2P-Ysr"/>
                            <constraint firstItem="mDz-bp-hoY" firstAttribute="top" secondItem="Ml8-0i-fvd" secondAttribute="bottom" constant="35" id="eaz-mh-zit"/>
                            <constraint firstItem="TlQ-Jj-Kat" firstAttribute="top" secondItem="mDz-bp-hoY" secondAttribute="bottom" constant="25" id="n7z-N5-nbv"/>
                            <constraint firstItem="wWX-tm-xaZ" firstAttribute="trailing" secondItem="mDz-bp-hoY" secondAttribute="trailing" constant="20" id="xon-OT-kns"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y8z-XI-xfl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="TlQ-Jj-Kat" id="QUg-u6-NMd"/>
                        <outlet property="titleTextField" destination="mDz-bp-hoY" id="aOm-4A-0UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpy-Zb-e3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.8461538461538" y="241.70616113744074"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
